
FC:\Users\kosty\source\repos\Getreport\Getreport\App.xaml;;
FC:\Users\kosty\source\repos\Getreport\Getreport\Admin\AddClient.xaml;;
FC:\Users\kosty\source\repos\Getreport\Getreport\Admin\ClientPageAdmin.xaml;;
FC:\Users\kosty\source\repos\Getreport\Getreport\Admin\MainMenuAdmin.xaml;;
FC:\Users\kosty\source\repos\Getreport\Getreport\All\Autorisation.xaml;;
FC:\Users\kosty\source\repos\Getreport\Getreport\User\MainMenu.xaml;;
FC:\Users\kosty\source\repos\Getreport\Getreport\All\MainWindow.xaml;;
FC:\Users\kosty\source\repos\Getreport\Getreport\All\Registration.xaml;;

